#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 1) buffer lName2{
	uint point_tally_ssbo[];
}points;


layout (binding = 0, rgba32f) uniform writeonly image2D trail_texture;

uniform uint window_width;
uniform uint window_height;

uint max_dist = 20;

float light_scale = 0.01;

void main(){
	ivec2 coord = ivec2(gl_GlobalInvocationID.x, window_height - gl_GlobalInvocationID.y);

	uint pixel_index = gl_GlobalInvocationID.x + (gl_GlobalInvocationID.y * window_width);
	
	if(points.point_tally_ssbo[pixel_index] > 0){
		imageStore(trail_texture, coord, vec4(0 * points.point_tally_ssbo[pixel_index], light_scale * points.point_tally_ssbo[pixel_index], 1 - (light_scale * points.point_tally_ssbo[pixel_index]), 1.0));
		//imageStore(trail_texture, coord, vec4(light_scale * points.point_tally_ssbo[pixel_index], light_scale * points.point_tally_ssbo[pixel_index], light_scale * points.point_tally_ssbo[pixel_index], 1.0));
		points.point_tally_ssbo[pixel_index] -= 1;
	}
	else{
		imageStore(trail_texture, coord, vec4(0.0, 0.0, 0.0, 1.0));
	}

	if(points.point_tally_ssbo[pixel_index] < 0){
		points.point_tally_ssbo[pixel_index] = 0;
	}

}